# SmartHome

./: .firebaserc  .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ke/co/appslab/smarthome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/appslab/smarthome/: HomeActivity.kt  MainActivity.kt
app/src/main/java/ke/co/appslab/smarthome/datastates/: AnswerRingState.kt  AuthenticateUserState.kt  DoorBellState.kt  MotionLogState.kt  OverviewState.kt  PressureState.kt  SettingsState.kt  TemperatureState.kt  WeatherDataState.kt
app/src/main/java/ke/co/appslab/smarthome/models/: DoorbellEntry.kt  ElectricityLog.kt  InternetStatusLog.kt  MotionImageLog.kt  PressureLog.kt  RingAnswer.kt  TemperatureLog.kt  UserLog.kt  Weather.kt
app/src/main/java/ke/co/appslab/smarthome/repositories/: AnswerRingRepo.kt  AuthenticateUserRepo.kt  DoorbellRepo.kt  ElectricityMonitorRepo.kt  InternetMonitorRepo.kt  MotionLogRepo.kt  OverviewRepo.kt  UpdateSettingsRepo.kt  WeatherDataRepo.kt
app/src/main/java/ke/co/appslab/smarthome/utils/: Constants.kt  FirebaseGlideModule.kt  LiveDataExtensions.kt  NonNullMediatorLiveData.kt  PowerUtils.kt  Result.kt  SessionManager.kt  SharedPref.kt  SmartHomeApplications.kt
app/src/main/res/drawable/: ic_cctv.xml  ic_checked.xml  ic_error.xml  ic_flash_off.xml  ic_home_black_24dp.xml  ic_idea.xml  ic_image.xml  ic_meter.xml  ic_motion.xml  ic_no_wifi.xml  ic_notifications_active_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_photo_library_black_24dp.xml  ic_power.xml  ic_smarthome.xml  ic_solar_energy.xml  ic_thermometer.xml  ic_timer_black_24dp.xml  ic_wifi.xml  ic_wifi_black.xml  lights_off_house.xml  lights_on_house.xml  round_blue_btn.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  doorbell_actions_dialog.xml  fragment_account.xml  fragment_authentification.xml  fragment_door_bell.xml  fragment_edit_account.xml  fragment_electricity_monitor.xml  fragment_home.xml  fragment_motion.xml  fragment_things_auth.xml  item_camera_feed_details.xml
app/src/main/res/menu/: activity_main.xml  menu_edit_account.xml  navigation.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ke/co/appslab/smarthome/: ExampleUnitTest.kt
smartthings/: build.gradle  google-services.json
smartthings/src/androidTest/java/ke/co/appslab/smartthings/: ExampleInstrumentedTest.kt
smartthings/src/main/: AndroidManifest.xml
smartthings/src/main/java/ke/co/appslab/smartthings/: HomeActivity.kt
smartthings/src/main/java/ke/co/appslab/smartthings/datastates/: DoorbellState.kt  FirebaseState.kt  PressureState.kt  RingAnswerState.kt  TemperatureState.kt  WeatherState.kt
smartthings/src/main/java/ke/co/appslab/smartthings/models/: DoorbelLogs.kt  ElectricityLog.kt  ElectricityMonitorLog.kt  ImagesDoorbell.kt  InternetMonitorLog.kt  InternetStatusLog.kt  MotionImageLog.kt  PressureLog.kt  RingAnswer.kt  TemperatureLog.kt  Weather.kt
smartthings/src/main/java/ke/co/appslab/smartthings/repositories/: DoorbellLogsRepo.kt  ElectricityLogRepo.kt  ElectricityMonitorRepo.kt  InternetLogRepo.kt  InternetMonitorRepo.kt  MotionSensorRepo.kt  WeatherRepo.kt
smartthings/src/main/java/ke/co/appslab/smartthings/utils/: BoardDefaults.kt  CloudVisionUtils.kt  Constants.kt  DisplayMode.kt  Firestore.kt  LiveDataExtensions.kt  MotionSensor.kt  NonNullMediatorLiveData.kt  PowerUtils.kt  RainbowUtil.kt  Result.kt  SamrtThingsApplications.kt  SharedPref.kt  SingleLiveEvent.kt  SmartThingsApplications.kt
smartthings/src/main/res/drawable/: circle_bg.xml  circle_blue_bg.xml  ic_checked.xml  ic_cloudy.xml  ic_doorbell.xml  ic_info.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_keyboard_backspace_black_24dp.xml  ic_motion_sensor.xml  ic_no_wifi.xml  ic_power.xml  ic_pressure.xml  ic_smarthome.xml  ic_sunny.xml  ic_temparature.xml  ic_temperature_blue.xml  ic_wifi.xml  ic_wifi_yellow.xml
smartthings/src/main/res/layout/: activity_dashboard.xml  activity_doorbell.xml  activity_electricity_monitor.xml  activity_home.xml  activity_info.xml  activity_internet_monitor.xml  activity_motion_sensor.xml  activity_things_connection.xml  activity_weather.xml  activity_welcome.xml
smartthings/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
smartthings/src/test/java/ke/co/appslab/smartthings/: ExampleUnitTest.kt
(+62 files in other folders)
