<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_camera_feed"
        android:icon="@drawable/ic_photo_library_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_person_outline_black_24dp"
        android:title="@string/title_notifications" />

</menu>
