<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph" app:startDestination="@+id/authentificationFragment">

    <fragment android:id="@+id/authentificationFragment"
              android:name="ke.co.appslab.smarthome.ui.authentification.AuthentificationFragment"
              android:label="AuthentificationFragment"
              tools:layout="@layout/fragment_authentification"
    />
</navigation>