<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph" app:startDestination="@+id/homeFragment">


    <action android:id="@+id/action_homeActivity_to_thingsActivity"
            app:destination="@id/authActivity"
            />


    <fragment android:id="@+id/homeFragment"
              android:name="ke.co.appslab.smarthome.ui.home.HomeFragment"
              android:label="@string/homeFragment"
              tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_electricityMonitorFragment"
            app:destination="@id/electricityMonitorFragment"
        />
    </fragment>
    <fragment android:id="@+id/doorBellFragment"
              android:name="ke.co.appslab.smarthome.ui.doorbell.DoorBellFragment"
              android:label="@string/title_doorbell"
              tools:layout="@layout/fragment_door_bell"
        />
    <fragment android:id="@+id/motionFragment"
              android:name="ke.co.appslab.smarthome.ui.motion.MotionFragment"
              android:label="@string/title_motion"
              tools:layout="@layout/fragment_motion"

        />
    <fragment android:id="@+id/accountFragment"
              android:name="ke.co.appslab.smarthome.ui.account.AccountFragment"
              android:label="@string/title_account"
              tools:layout="@layout/fragment_account">
        <action android:id="@+id/action_accountFragment_to_editAccountFragment"
                app:destination="@id/editAccountFragment"/>
    </fragment>


    <activity android:id="@+id/authActivity"
              android:name="ke.co.appslab.smarthome.ui.authentification.AuthActivity"
              android:label="@string/title_auth_activity"
              tools:layout="@layout/activity_auth"
    />
    <fragment android:id="@+id/editAccountFragment"
              android:name="ke.co.appslab.smarthome.ui.account.EditAccountFragment"
              android:label="@string/title_edit_account"
              tools:layout="@layout/fragment_edit_account"
    >
        <action android:id="@+id/action_editAccountFragment_to_accountFragment"
                app:destination="@id/accountFragment"
                app:popUpToInclusive="true"
                app:popUpTo="@id/accountFragment"
        />
    </fragment>
    <fragment android:id="@+id/electricityMonitorFragment"
              android:name="ke.co.appslab.smarthome.ui.electricitymonitor.ElectricityMonitorFragment"
              android:label="@string/title_electricity_monitor"
              tools:layout="@layout/fragment_electricity_monitor"/>


</navigation>