<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/card_radius"
        android:layout_marginStart="@dimen/card_margin"
        android:layout_margin="@dimen/medium_margin"
        app:cardBackgroundColor="@color/colorWhite"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/doorbellImg"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/livingroom"
                android:scaleType="centerCrop"
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:orientation="vertical"
            >
                <TextView
                    android:id="@+id/activityLabelText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/feed_name_text"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_normal"
                    android:layout_marginBottom="@dimen/medium_margin"
                />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_margin"
                >
                    <ImageView
                        android:id="@+id/timerImg"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/ic_timer_black_24dp"
                    />
                    <TextView
                        android:id="@+id/timestampText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/feed_time"
                        android:layout_toEndOf="@id/timerImg"
                        android:textSize="@dimen/text_size_extra_small"
                        android:layout_marginStart="@dimen/medium_margin"
                    />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>





    </androidx.cardview.widget.CardView>


</LinearLayout>